is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AURA
build_property.RootNamespace = AURA
build_property.ProjectDir = C:\Proyectos\A.U.R.A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\A.U.R.A
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Proyectos/A.U.R.A/Views/Auth/AccesoDenegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc29EZW5lZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Director/BandejaVulnerabilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3JcQmFuZGVqYVZ1bG5lcmFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Docente/MiDia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jZW50ZVxNaURpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Estudiante/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Secretaria/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjcmV0YXJpYVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Tutor/MisTutorados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcTWlzVHV0b3JhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/A.U.R.A/Views/Tutor/SolicitarVulnerabilidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcU29saWNpdGFyVnVsbmVyYWJpbGlkYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
